#
#       ActiveFacts CQL Parser.
#       Parse rules relating to business context notes.
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar ContextNotes
      rule context_note
        '('
        s w:who_says? s context_type description agreed:(',' a:as_agreed_by)? s
        ')' s
        <AST::ContextNote>
      end

      rule who_says
        according_to agents s ','
        { def value; agents.value; end }
      end

      rule context_type
        because s       { def value; 'because'; end } /
        as_opposed_to   { def value; 'as_opposed_to'; end } /
        so_that         { def value; 'so_that'; end } /
        to_avoid        { def value; 'to_avoid'; end }
      end

      rule description
        '(' description ')' / (!( [()] / ',' as_agreed_by) .)*
        {
          def node_type; :linking; end
        }
      end
    end
  end
end
