#
#       ActiveFacts CQL Parser.
#       Parse rules relating to Expressions
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar Expressions
      rule expression
        sum
      end

      rule sum
        t0:product s tail:(op:('+' / '-') s t1:product s)* <Parser::SumExpression>
      end

      rule product
        f0:factor s tail:(op:('/' / '%' / '*') s f1:factor s)* <Parser::ProductExpression>
      end

      rule factor
	literal_factor
        / derived_variable
	/ parenthesised_expression
      end

      rule literal_factor
        literal u:unit? s <Parser::LiteralFactor>
      end

      rule parenthesised_expression
        !context_note '(' s sum s ')' s
	{ def ast; sum.ast; end }
      end

      rule derived_variable
        derived:term
	s role_id:(role_name / subscript)?
        {
          def ast quantifier = nil, value_constraint = nil, literal = nil, nested_clauses = nil
            role_name = role_id.empty? ? nil : role_id.value
            derived.ast(quantifier, nil, role_name, value_constraint, literal, nested_clauses)
          end
        }
      end

    end
  end
end
